DEBUG=True
ALLOWED_HOSTS=*
APP_LOGGING_LEVEL=INFO
#PREFILL_RESERVATION_WITH_PROFILE_DATA=True

QUERY_LOGGING_ENABLED=false

DATABASE_URL=postgis://tvp:tvp@127.0.0.1:5555/tvp
REDIS_URL=redis://127.0.0.1:6379/0

CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3000,http://localhost:3001
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://localhost:3000,http://localhost:3001

CELERY_QUEUE_FOLDER_IN=./broker/queue/
CELERY_QUEUE_FOLDER_OUT=./broker/queue/
CELERY_PROCESSED_FOLDER=./broker/processed/

TUNNISTAMO_ADMIN_KEY=tilavaraus-dev
TUNNISTAMO_ADMIN_SECRET=
TUNNISTAMO_ALLOWED_REDIRECT_HOSTS=localhost:3000,localhost:3001

#HAUKI_API_URL=https://hauki-api.test.hel.ninja
#HAUKI_ADMIN_UI_URL=http://hauki-admin-ui.test.hel.ninja
#HAUKI_EXPORTS_ENABLED=true
#HAUKI_ORGANISATION_ID=tprek:336f3f23-70ee-4d53-bbd7-9bf92bf0690c
#HAUKI_SECRET=

#VERKKOKAUPPA_API_KEY=
#VERKKOKAUPPA_MERCHANT_API_URL=https://checkout-test-api.test.hel.ninja/v1/merchant
#VERKKOKAUPPA_NAMESPACE=tilanvaraus_dev
#VERKKOKAUPPA_ORDER_API_URL=https://checkout-test-api.test.hel.ninja/v1/order
#VERKKOKAUPPA_PAYMENT_API_URL=https://checkout-test-api.test.hel.ninja/v1/payment
#VERKKOKAUPPA_PRODUCT_API_URL=https://checkout-test-api.test.hel.ninja/v1/product

#MOCK_VERKKOKAUPPA_API_ENABLED=True
#MOCK_VERKKOKAUPPA_FRONTEND_URL=http://localhost:3000
#MOCK_VERKKOKAUPPA_BACKEND_URL=http://localhost:8000
