DEBUG=True
ALLOWED_HOSTS=*
APP_LOGGING_LEVEL=INFO

DATABASE_URL=postgis://tvp:tvp@127.0.0.1:5555/tvp
REDIS_URL=redis://127.0.0.1:6379/0

CORS_ALLOWED_ORIGINS=http://localhost:8000,https://local-tilavaraus.hel.fi:3000,https://local-tilavaraus.hel.fi:3001
CSRF_TRUSTED_ORIGINS=http://localhost:8000,https://local-tilavaraus.hel.fi:3000,https://local-tilavaraus.hel.fi:3001

TUNNISTAMO_ADMIN_KEY=tilavaraus-dev
TUNNISTAMO_ADMIN_SECRET=
TUNNISTAMO_ALLOWED_REDIRECT_HOSTS=local-tilavaraus.hel.fi:3000,local-tilavaraus.hel.fi:3001

#HAUKI_ADMIN_UI_URL=
#HAUKI_API_URL=
#HAUKI_EXPORTS_ENABLED=
#HAUKI_ORGANISATION_ID=
#HAUKI_SECRET=

#VERKKOKAUPPA_API_KEY=
#VERKKOKAUPPA_MERCHANT_API_URL=
#VERKKOKAUPPA_NAMESPACE=
#VERKKOKAUPPA_ORDER_API_URL=
#VERKKOKAUPPA_PAYMENT_API_URL=
#VERKKOKAUPPA_PRODUCT_API_URL=
#USE_MOCK_VERKKOKAUPPA_API=
