# Example environment file for development

DATABASE_URL=postgis://tvp:tvp@127.0.0.1:5432/tvp
REDIS_URL=redis://127.0.0.1:6379/0
ELASTICSEARCH_URL=http://localhost:9200

QUERY_LOGGING_ENABLED=false
#QUERY_LOGGING_SKIP_ROUTES=/admin,/static
#PREFILL_RESERVATION_WITH_PROFILE_DATA=True

CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3000,http://localhost:3001
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://localhost:3000,http://localhost:3001

TUNNISTAMO_BASE_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus
TUNNISTAMO_ADMIN_KEY=tilavaraus-dev
TUNNISTAMO_ADMIN_SECRET=
TUNNISTAMO_AUDIENCE=https://api.hel.fi/auth/tilavarausapidev
TUNNISTAMO_ISSUER=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus

OPEN_CITY_PROFILE_GRAPHQL_API=https://profile-api.test.hel.ninja/graphql/
OPEN_CITY_PROFILE_SCOPE=https://api.hel.fi/auth/helsinkiprofile

HAUKI_API_URL=https://hauki-api.test.hel.ninja
HAUKI_ADMIN_UI_URL=http://hauki-admin-ui.test.hel.ninja
HAUKI_ORIGIN_ID=tvp
HAUKI_ORGANISATION_ID=tprek:336f3f23-70ee-4d53-bbd7-9bf92bf0690c
HAUKI_EXPORTS_ENABLED=true
#HAUKI_SECRET=
#HAUKI_API_KEY=

#VERKKOKAUPPA_API_KEY=
VERKKOKAUPPA_NAMESPACE=tilanvaraus_dev
VERKKOKAUPPA_MERCHANT_API_URL=https://checkout-test-api.test.hel.ninja/v1/merchant
VERKKOKAUPPA_ORDER_API_URL=https://checkout-test-api.test.hel.ninja/v1/order
VERKKOKAUPPA_PAYMENT_API_URL=https://checkout-test-api.test.hel.ninja/v1/payment
VERKKOKAUPPA_PRODUCT_API_URL=https://checkout-test-api.test.hel.ninja/v1/product

TPREK_UNIT_URL=https://www.hel.fi/palvelukarttaws/rest/v4/unit/
