[pytest]
DJANGO_SETTINGS_MODULE=tilavarauspalvelu.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = .git venv build
filterwarnings =
    ignore:.*collections.*:DeprecationWarning:graphene
    ignore:.*ugettext_lazy.*::recurrence
    ignore:.*No directory at.*:UserWarning:whitenoise
    ignore:.*ugettext_lazy.*::auditlog
    ignore:.*smart_text.*::auditlog
    ignore:.*ugettext_lazy.*::jsonfield
