[flake8]
ignore = W503
exclude = migrations,venv,build,api/examples.py
max-line-length = 120
max-complexity = 10

[pycodestyle]
ignore = W503

[tool.pytest]
norecursedirs = .git venv build


[isort]
atomic=true
combine_as_imports=false
indent=4
known_third_party=django
line_length=88
multi_line_output=3
skip=migrations,venv,build
wrap_length=88
include_trailing_comma=true
force_grid_wrap=0
use_parentheses=True

[pep8]
max-line-length = 120
