# General setup
sonar.projectKey=City-of-Helsinki_tilavarauspalvelu-core
sonar.organization=city-of-helsinki
sonar.python.version=3.11

# All paths are relative to the 'sonar-project.properties' file.

# Source for scanning
sonar.source=./

# Path globs to files exclude from scanning
sonar.exclusions=**tests**/*,**migrations**/*,**Dockerfile*,**docker-compose*,tilavarauspalvelu/settings.py

# Path to coverage file generated in GitHub Actions
sonar.python.coverage.reportPaths=coverage.xml

# Path globs to all test files
sonar.test.inclusions=**tests**/*
