# General setup
sonar.projectKey=City-of-Helsinki_tilavarauspalvelu-core
sonar.organization=city-of-helsinki
sonar.python.version=3.11

# All paths are relative to the 'sonar-project.properties' file.

# Source for scanning
sonar.source=./

# Path globs to files excluded from scanning
sonar.exclusions=**tests**/*,**migrations**/*,**Dockerfile*,**docker-compose*,tilavarauspalvelu/settings.py

# Path globs to files excluded from coverage
sonar.coverage.exclusions=**tests**/*,**migrations**/*,**admin**/*,tilavarauspalvelu/settings.py

# Path to coverage file generated in GitHub Actions
sonar.python.coverage.reportPaths=coverage.xml

# Path globs to all test files
sonar.test.inclusions=**tests**/*

# Set up rule ignores
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7,e8

# Pseudorandom number generators are safe here
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S2245
sonar.issue.ignore.multicriteria.e1.resourceKey=common/management/commands/*.py
# Ignore regex safety checks in all python files
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S4784
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.py
# TODO comments can be left in code
sonar.issue.ignore.multicriteria.e3.ruleKey=python:S1135
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.py
# TODO comments do not need reference to the person who wrote them
sonar.issue.ignore.multicriteria.e4.ruleKey=python:S1707
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.py
# First argument of instance methods can be other than 'self'.
# We do this for GraphQL ObjectTypes, since their instance methods are
# by default static, and self refers to either the parent element or
# the Django model the ObjectType is based on.
sonar.issue.ignore.multicriteria.e5.ruleKey=python:S5720
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.py
# String literals can be duplicated
sonar.issue.ignore.multicriteria.e6.ruleKey=python:S1192
sonar.issue.ignore.multicriteria.e6.resourceKey=**/*.py
# Functions can have more than 3 yields/returns
sonar.issue.ignore.multicriteria.e7.ruleKey=python:S1142
sonar.issue.ignore.multicriteria.e7.resourceKey=**/*.py
# Functions can have unused parameters, e.g., GraphQL resolvers
# must have the info-parameter even if it's not used.
sonar.issue.ignore.multicriteria.e8.ruleKey=python:S1172
sonar.issue.ignore.multicriteria.e8.resourceKey=**/*.py
