[tox]
envlist = py38
skipsdist = True
 
[testenv]
deps =
    -r requirements.txt
    -r requirements_dev.txt
commands = pytest --cov=./ --cov-report=xml --cov-config=tox.ini --cov-branch
setenv =
  DATABASE_URL = postgis://tvp:tvp@localhost/tvp
  DEBUG = true
  SECRET_KEY = build_secret
 
[coverage:run]
relative_files = True
source = ./
branch = True
