<mjml>
  <mj-head>
    <mj-include path="../partials/base.css" type="css" />
    <mj-include path="../partials/attributes.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="../partials/header.mjml" />
    <mj-section background-color="#F7F2E4">
      <mj-column>
        <mj-text>Varauksesi on peruttu. Perumisen syy: {{cancel_reason}}</mj-text>
        <mj-spacer />
        <mj-text><b>{{reservation_unit}}</b></mj-text>
        <mj-text>{{unit_name}}</mj-text>
        <mj-text>{{unit_location}}</mj-text>
        <mj-spacer />
        <mj-text>
          <p>Alkamisaika: <b>{{begin_date}}</b> klo <b>{{begin_time}}</b></p>
        </mj-text>
        <mj-text>
          <p>Päättymisaika: <b>{{end_date}}</b> klo <b>{{end_time}}</b></p>
        </mj-text>
        <mj-spacer />
        <mj-raw>
          {% if price > 0 %}
        </mj-raw>
        <mj-text>
          Varauksen hinta: <b>{{price}} € </b> (sis. alv {{tax_percentage}})
        </mj-text>
        <mj-raw>
          {% else %}
        </mj-raw>
        <mj-text>
          Varauksen hinta: <b>{{price}} € </b>
        </mj-text>
        <mj-raw>
          {% endif %}
        </mj-raw>
        <mj-text>
          <p>Varausnumero: {{reservation_number}}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0">
      <mj-column>
        <mj-text font-size="20px">
          <h2>Lisätietoa peruutuksesta</h2>
        </mj-text>
        <mj-text font-size="16px">{{cancelled_instructions}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">Kiitos, kun käytit Varaamoa!</mj-text>
        <mj-text font-size="16px">Ystävällisin terveisin</mj-text>
        <mj-text font-size="16px">Varaamo</mj-text>
        <mj-spacer />
        <mj-text font-size="16px">Tämä on automaattinen viesti, siihen ei voi vastata</mj-text>
        <mj-text font-size="16px">Lähetä meille <a href={{feedback_ext_link}}>palautetta Varaamosta</a></mj-text>
        <mj-text font-size="16px">Varaa helposti kaupungin tiloja ja laiteteita käyttöösi osoitteesta <a href={{varaamo_ext_link}}>varaamo.hel.fi</a></mj-text>
        <mj-spacer height="50px" />
      </mj-column>
    </mj-section>
    <mj-include path="../partials/footer.mjml" />
  </mj-body>
</mjml>