<mjml>
  <mj-head>
    <mj-include path="partials/base.css" type="css" />
    <mj-include path="partials/attributes.mjml" />
    <mj-title>${subjectApplicationReceived}</mj-title>
  </mj-head>
  <mj-body>
    <mj-include path="partials/staffHeader.mjml" />
    <mj-section background-color="#F7F2E4">
      <mj-column>
        <mj-text>${applicationReceived} ${manageApplication} <a href="{{my_applications_ext_link}}">${ownApplicationPage}</a> ${untilApplicationPeriodEnd}.</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="partials/closing.mjml" />
    <mj-include path="partials/footer.mjml" />
  </mj-body>
</mjml>
