<mjml>
  <mj-head>
    <mj-include path="partials/base.css" type="css" />
    <mj-include path="partials/attributes.mjml" />
    <mj-title>${subjectUpdated}</mj-title>
  </mj-head>
  <mj-body>
    <mj-include path="partials/header.mjml" />
    <mj-section background-color="#F7F2E4">
      <mj-column>
        <mj-text>${reservationUpdated}</mj-text>
        <mj-spacer />
        <mj-text><b>{{reservation_unit}}</b></mj-text>
        <mj-text>{{unit_name}}</mj-text>
        <mj-text>{{unit_location}}</mj-text>
        <mj-spacer />
        <mj-text>
          <p>${reservationBegins}: <b>{{begin_date}}</b> ${oClock} <b>{{begin_time}}</b></p>
        </mj-text>
        <mj-text>
          <p>${reservationEnds}: <b>{{end_date}}</b> ${oClock} <b>{{end_time}}</b></p>
        </mj-text>
        <mj-spacer />
        <mj-raw>
          {% if price > 0 %}
        </mj-raw>
        <mj-text>
          ${reservationPrice}: <b>{{price | currency}} €</b> (${vatIncluded} {{tax_percentage}} %)
        </mj-text>
        <mj-raw>
          {% else %}
        </mj-raw>
        <mj-text>
          ${reservationPrice}: <b>0 €</b>
        </mj-text>
        <mj-raw>
          {% endif %}
        </mj-raw>
        <mj-text>
          <p>${reservationNumber}: {{reservation_number}}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0">
      <mj-column>
        <mj-text>
          <h2>${reservationInstruction}</h2>
        </mj-text>
        <mj-text font-size="16px">{{confirmed_instructions}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="partials/manageReservation.mjml" />
    <mj-include path="partials/closing.mjml" />
    <mj-include path="partials/footer.mjml" />
  </mj-body>
</mjml>