<mjml>
  <mj-head>
    <mj-include path="partials/base.css" type="css" />
    <mj-include path="partials/attributes.mjml" />
    <mj-title>${subjectStaffReservationMade}</mj-title>
  </mj-head>
  <mj-body>
    <mj-include path="partials/staffHeader.mjml" />
    <mj-section background-color="#F7F2E4">
      <mj-column>
        <mj-text>${staffReservationMade}: <b>{{name}}</b></mj-text>
        <mj-text>${unit}: <b>{{unit_name}}</b>, {{unit_location}}</mj-text>
        <mj-spacer />
        <mj-text>
          <p>${reserveeName}: {{reservee_name}}</p>
        </mj-text>
        <mj-text>
          <p>${reservationNumber}: {{reservation_number}}</p>
        </mj-text>
        <mj-spacer />
        <mj-text>
          <p>${reservationBegins}: <b>{{begin_date}}</b> ${oClock} <b>{{begin_time}}</b></p>
        </mj-text>
        <mj-text>
          <p>${reservationEnds}: <b>{{end_date}}</b> ${oClock} <b>{{end_time}}</b></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">${staffCheckDetailsMade} 
          <a href="${handleReservationsUrl}{{reservation_number}}">${handleReservationsUrl}{{reservation_number}}</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="partials/staffClosing.mjml" />
    <mj-include path="partials/footer.mjml" />
  </mj-body>
</mjml>