<mj-attributes>
  <mj-text line-height="18px" font-weight="400" font-size="18px" padding-top="4px" padding-bottom="4px" />
  <mj-spacer height="30px" />
  <mj-button background-color="#0000BF" font-weight="700" color="#FFFFFF" border-radius="0" inner-padding="16px 32px" align="left" />
  <mj-body background-color="#ffffff" width="960px" />
  <mj-all font-family="HelsinkiGrotesk" color="#000000">
</mj-attributes>