<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">${thankYouForUsing}</mj-text>
        <mj-text font-size="16px">${withRegards}</mj-text>
        <mj-text font-size="16px">${serviceName}</mj-text>
        <mj-spacer />
        <mj-text font-size="16px">${automaticMessage}</mj-text>
        <mj-text font-size="16px">${sendUs} <a href={{feedback_ext_link}}>${feedbackOnService}</a>.</mj-text>
        <mj-text font-size="16px">${reserveCityResourcesAt} <a href={{varaamo_ext_link}}>${serviceUrl}</a>.</mj-text>
        <mj-spacer height="50px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>