<mjml>
  <mj-body>
    <mj-section background-color="#FFFFFF">
      <mj-group>
        <mj-column vertical-align="middle" width="25%" padding="0">
          <mj-image align="left" padding-right="0" src="https://makasiini.hel.ninja/helsinki-logos/helsinki-logo-black.png" />
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text font-size="24px" align="left">
            <b>${serviceName}</b>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding-bottom="30px">
      <mj-column>
        <mj-text font-size="36px">
          <b>${salutation},</b>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>