@import '~hds-design-tokens/lib/all.scss';

.twoColumnContainer {
  margin-top: var(--spacing-m);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-m);
}

.fullWidth {
  grid-column-start: 1;
  grid-column-end: 3;
}

.periodContainer {
  margin-top: var(--spacing-m);
  display: grid;
  grid-template-columns: 2fr 2fr 3fr;
  gap: var(--spacing-m);
  align-items: center;
}

.buttonContainer {
  display: flex;
  flex-direction: row;
  margin-top: var(--spacing-layout-l);
  justify-content: flex-end;

  & > button {
    margin-left: var(--spacing-m);
  }

  :nth-child(1) {
    margin-right: auto;
    margin-left: 0;
  }
}

.ruler {
  margin-top: var(--spacing-layout-m);
}

.subHeadLine {
  font-family: HelsinkiGrotesk-Bold, var(--font-default);
  margin-top: var(--spacing-layout-m);
  font-weight: 700;
  font-size: var(--fontsize-heading-m);
}

@media (max-width: $breakpoint-m) {
  .twoColumnContainer {
    grid-template-columns: 1fr 1fr;
  }

  .periodContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .buttonContainer {
    flex-direction: column;

    & > button {
      margin-top: var(--spacing-m);
      margin-left: auto;
      margin-right: auto;
    }

    :nth-child(1) {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

@media (max-width: $breakpoint-s) {
  .twoColumnContainer {
    grid-template-columns: 1fr;
  }

  .fullWidth {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .periodContainer {
    grid-template-columns: 1fr;
  }
}
