export default {
  translation: {
    'common.applicationName': 'Varaamo',
    'navigation.link.spaceReservation': 'Vakiovuorot en',
    'navigation.skipToMainContent': 'Skip to main content',
    'home.title': 'Hakeminen en',
    'home.head.heading': 'Vakiovuoron hakeminen en',
    'home.head.text': 'Hae säännöllisiä vuoroja en',
    'footer.navigation.recurringShift.label': 'Säännölliset vuorot en',
    'footer.navigation.recurringShift.href': '#',
    'footer.navigation.reservation.label': 'Varaus en',
    'footer.navigation.reservation.href': '#',
    'footer.navigation.infoAboutService.label': 'Tietoa palvelusta en',
    'footer.navigation.infoAboutService.href': '#',
    'footer.base.navigation.privacyStatement.label': 'Tietosuojaseloste en',
    'footer.base.navigation.privacyStatement.href': '#',
    'footer.base.navigation.accessibilityStatement.label': 'Saavutettavuus en',
    'footer.base.navigation.accessibilityStatement.href': '#',
  },
};
