export default {
  translation: {
    'common.applicationName': 'Varaamo',
    'navigation.link.spaceReservation': 'Vakiovuorot',
    'navigation.skipToMainContent': 'Siirry sivun pääsisältöön',
    'home.title': 'Hakeminen',
    'home.head.heading': 'Vakiovuoron hakeminen',
    'home.head.text': 'Hae säännöllisiä vuoroja',
    'footer.navigation.recurringShift.label': 'Säännölliset vuorot',
    'footer.navigation.recurringShift.href': '#',
    'footer.navigation.reservation.label': 'Varaus',
    'footer.navigation.reservation.href': '#',
    'footer.navigation.infoAboutService.label': 'Tietoa palvelusta',
    'footer.navigation.infoAboutService.href': '#',
    'footer.base.navigation.privacyStatement.label': 'Tietosuojaseloste',
    'footer.base.navigation.privacyStatement.href': '#',
    'footer.base.navigation.accessibilityStatement.label': 'Saavutettavuus',
    'footer.base.navigation.accessibilityStatement.href': '#',
  },
};
