export default {
  translation: {
    'common.applicationName': 'Varaamo',
    'navigation.link.spaceReservation': 'Vakiovuorot sv',
    'navigation.skipToMainContent': 'SHoppa till huvudnavigeringen',
    'home.title': 'Hakeminen',
    'home.head.heading': 'Vakiovuoron hakeminen sv',
    'home.head.text': 'Hae säännöllisiä vuoroja sv',
    'footer.navigation.recurringShift.label': 'Säännölliset vuorot sv',
    'footer.navigation.recurringShift.href': '#',
    'footer.navigation.reservation.label': 'Varaus sv',
    'footer.navigation.reservation.href': '#',
    'footer.navigation.infoAboutService.label': 'Tietoa palvelusta sv',
    'footer.navigation.infoAboutService.href': '#',
    'footer.base.navigation.privacyStatement.label': 'Tietosuojaseloste sv',
    'footer.base.navigation.privacyStatement.href': '#',
    'footer.base.navigation.accessibilityStatement.label': 'Saavutettavuus sv',
    'footer.base.navigation.accessibilityStatement.href': '#',
  },
};
