FEEDBACK_URL=
TILAVARAUS_API_URL=http://localhost:8000
PROFILE_UI_URL="https://google.com"
ENABLE_CONSOLE_LOGGING=true
SKIP_ENV_VALIDATION=false
HOTJAR_ENABLED=false
MATOMO_ENABLED=false
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ENVIRONMENT=local
