NEXT_PUBLIC_BASE_URL=/kasittely
TILAVARAUS_API_URL=http://localhost:8000
TUNNISTAMO_URL=https://tunnistamo.test.hel.ninja
RESERVATION_UNIT_PREVIEW_URL_PREFIX="http://localhost:3000/reservation-unit"
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ENVIRONMENT=local
