${salutation} {{reservee_name}},

${reservationCancelled}
${cancellationReason}: {{cancel_reason}}

{{reservation_unit}}
{{unit_name}}
{{unit_location}}

${reservationBegins}: {{begin_date}} ${oClock} {{begin_time}}
${reservationEnds}: {{end_date}} ${oClock} {{end_time}}

{% if price > 0 %}
${reservationPrice}: {{price | currency}} € (${vatIncluded} {{tax_percentage}} %)
{% else %}
${reservationPrice}: 0 €
{% endif %}
${reservationNumber}: {{reservation_number}}

${cancellationInstructions}
{{cancelled_instructions}}

${withRegards}
${serviceName}

${automaticMessage} ${sendUs} ${feedbackOnService}: {{feedback_ext_link}}

${reserveCityResourcesAt} {{varaamo_ext_link}}
