TILAVARAUS_API_URL=http://localhost:8000
OIDC_CLIENT_ID=tilavaraus-ui-dev
OIDC_URL=https://api.hel.fi/sso
OIDC_SCOPE=openid profile email https://api.hel.fi/auth/tilavarausapidev
TILAVARAUS_API_SCOPE=https://api.hel.fi/auth/tilavarausapidev
#DISABLE_AUTH=true
#ENABLE_MATOMO=true
#SENTRY_DSN=
#SENTRY_ENVIRONMENT=
