ENABLE_CONSOLE_LOGGING=true
NEXT_PUBLIC_BASE_URL=/kasittely
TILAVARAUS_API_URL=http://localhost:8000
RESERVATION_UNIT_PREVIEW_URL_PREFIX="http://localhost:3000/reservation-unit"
FEEDBACK_URL=
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ENVIRONMENT=local
